.landing-page {
  .header {
    .navbar.navbar-scroll .navbar-brand {
      background: none;
      padding: 0;
      margin: 10px 0 0 0;

      &:hover {
        background: none;
      }

      .brand {
        padding: 0;
      }
    }
  }
}
