  // Variables
  @orange: #f5863d;
  @blue  : #1c7dc6;
  @white: #fff;


.container-product-description{
  background: url('/src/img/human-look.jpg') no-repeat;
  background-size: cover;
  color: @white;
  height: 100vh;
}

.overlay {
  background: url('/src/img/overlay.png') repeat left top;
  position: absolute;
  height: 100vh;
  display: table;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin-top: 67px;
}

.container-product-description-info {
  padding-top: 40px; 

  p {
    font-size: 16px;
  }
}

.header-hero {
  padding: 90px 80px 60px 80px;
  text-align: center;

  h1 {
    font-size: 5.75rem;
    line-height: 1.1;
    /*margin-bottom: 20px;*/
    font-weight: 700;
  }
}

.open-inscriptions {
  // padding: 20px 0;  
  // background: @blue;
  color: @white;
  text-align: center;
}

.switch-courses {
  margin-top: 20px;
}

.metodoly-center {
  margin-top: 80px;
}
