.landing-page {

  // Variables
  @orange: #f5863d;
  @blue  : #1c7dc6;
  @white: #fff;

  section {
    p {
      font-size: 16px;
      color: #333;
    }
  }
  .features {
    h2 {
      font-size: 30px;
      margin-top: 5px;
    }
  }

  // Helpers
  .color-white {
    color: @white;
  }

  .background-blue {
    background-color: @blue;
  }

  .text-emphasys {
    font-weight: 700;
    font-size: 38px;
    text-transform: uppercase;
    text-shadow: none;
    letter-spacing: -1.5px;
	}
}
